hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5433/hw
hibernate.connection.url=jdbc:postgresql://172.17.0.2:5432/hw
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update
hibernate.packagesToScan=ru.gustaff.teacher_register.model
hibernate.default_schema=school

